# instagram-viewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yahoo/apps/instagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/apps/instagram/: ImageAdapter.java  ImageData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
